# nosql

mongoConver/: .project  pom.xml
mongoConver/src/main/java/com/laozhao/mongoConver/: App.java  Test.java
mongoConver/src/main/java/com/laozhao/mongoConver/config/: MongodbConfiguration.java
mongoConver/src/main/java/com/laozhao/mongoConver/domain/: User.java
mongoConver/src/main/resource/: application.yml
mongoConver/src/test/java/com/laozhao/mongoConver/: AppTest.java
redis/Redis/: dump.rdb  redis.windows-slave.conf
redis/src/main/resource/: application.properties
redis/src/test/java/com/myhexin/redis/JRedis/: MyJedis.java  PFTest.java  RedisLock.java  User.java
